<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beauty Website - About Us</title>
    <link rel="stylesheet" href="C:\Users\Hp\Documents\beauty website\Beauty\style.css">
    <section id="back"></head>
<body>
    <!-- Header Section -->
    <header>
        <nav>
            <ul>
                <img src="C:\Users\Hp\Downloads\logo.png" alt="Beauty Website Logo" class="logo">
                <li><a href="C:\Users\Hp\Documents\beauty website\Beauty\index.html">Home</a></li>
                <li><a href="C:\Users\Hp\Documents\beauty website\Beauty\about.html">About Us</a></li>
                <li><a href="C:\Users\Hp\Documents\beauty website\Beauty\product.html">Products</a></li>
                <li><a href="C:\Users\Hp\Documents\beauty website\Beauty\contact.html">Contact</a></li>
                <li><a href="C:\Users\Hp\Documents\beauty website\Beauty\blog.html">Blog</a></li>
                <li><a href="C:\Users\Hp\Documents\beauty website\Beauty\sign in.html">signin</a></li>
            </ul>
        </nav>
    </header>

    <!-- Main Content Section -->
    <main>
        <section id="about-us">

            <!-- Add more content about the company here --><section id="about-us">
    <h1>About Us</h1>
    <p>Everyday we create different looks to take on the world in all the multiple roles we play. In the same way cosmetics have given women a means to express themselves in different ways throughout the history of time. Driven by the need to experiment, we look to once again redefine beauty experiences as India's first indie makeup brand. Mostly because we're not as much a brand but people like you - making products we're proud of. Bogged down by the pressure of the conventional definition of 'beauty', we set out on a journey to discover what beauty means to us in its true, raw, imperfect and fun form. This independence allows us to create honest products for real people. Because it's never truly a revolution if it's not creative and with the truest intentions!.</p>
</section>

        </section>
    </main>

    <!-- Footer Section -->
    <footer>
        <p>&copy; 2024 Beauty Website. All rights reserved.</p>
    </footer>
</body>
</html>
