<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beauty Website - Home</title>
    <link rel="stylesheet" href="C:\Users\Hp\Documents\beauty website\Beauty\style.css">
    <section id="back"></head>
<body>
    <!-- Header Section -->
    <header>
        <nav>
            <ul>
                <img src="C:\Users\Hp\Downloads\logo.png" alt="Beauty Website Logo" class="logo">
                <li><a href="C:\Users\Hp\Documents\beauty website\Beauty\index.html">Home</a></li>
                <li><a href="C:\Users\Hp\Documents\beauty website\Beauty\about.html">About Us</a></li>
                <li><a href="C:\Users\Hp\Documents\beauty website\Beauty\product.html">Products</a></li>
                <li><a href="C:\Users\Hp\Documents\beauty website\Beauty\contact.html">Contact</a></li>
                <li><a href="C:\Users\Hp\Documents\beauty website\Beauty\blog.html">Blog</a></li>
                <li><a href="C:\Users\Hp\Documents\beauty website\Beauty\sign in.html">signin</a></li>
            </ul>
        </nav>
    </header>
    <!-- Main Content Section -->
    <main>
        <section id="hero">
            <h1>Welcome to Our Bliss Beauty</h1>
            <p>Your one-stop shop for all things beauty!</p>
        </section>
        <section id="featured-products">
            <h2>Our top most products</h2>
            <p>Discover our top-selling beauty products.</p>
            <div class="product-item">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQxaGZXO8ty0nIpUcaldnaALOCjjQSiCXQQqA&s" alt="Product 1">
                <h3>Classic Foundation</h3>
                <p>we using top most primium Foundation to the face and neck to create an even, uniform color to the complexion.</p>
            </div>
            <div class="product-item">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRtJYDnAgG9lF-3-teAQNfGekxc8k_sDAk35w&s" alt="Product 2">
                <h3>Blush and Eye Makeup</h3>
                <p>blush and eye makeup with top most brands.</p>
            </div>
            <div class="product-item">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSKFkqjkNHFsT_VChS5QzAi7czi0g2vYlGOMQ&s">
                <h3>Bridal Makeup</h3>
                <p>we provide bridal look with natural look.</p>
        </section>
        
    </main>

    <!-- Footer Section -->
    <footer>
        <p>&copy; 2024 Beauty Website. All rights reserved.</p>
    </footer>
</body>
</html>
