<html>
<body>
<h1>SIGN IN </h1>
<form action="s.html">
<fieldset>
<legend>personal info</legend>
<label for="uname">username:</label>
<label>Name</label>
<input type="text"><br><br>
<label>password</label>&nbsp;
<input type="text"><br><br>
<label>Address:</label>
<textarea rows=10 cols=10></textarea><br><br>
</fieldset>
<label>country</label>
<select size="4" multiple>
<option>Name of your country</option>
<option>india</option>
<option>australia</option>
<option>america</option>
</select><br><br>
<label>state</label>
<input list="browser">
<data list="browser">
<option>ap</option>
<option>ts</option>
</data list><br><br>
<input type="check box"><i agree<br>
<input type="check box>< i dont agree>
<label>gender</label>
<input type="radio">Male&nbsp;&nbsp;
<input type="radio">female<br>
<button>click me</button>
<label>
<input type="date">
</label>
<label>
<input type="month">
</label>
<label>
<input type="week">
</label>
<label>color</label>
<input type ="color">
<label>mobile number</label>
<input type="text" maxlength="10">
</form>
<br>
</body>
</html>