/* Reset some default styling */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
#back {
    background-image: url('https://i.pinimg.com/236x/34/02/c5/3402c5278938b1ab3f5ac91f40e91d11.jpg'); /* Path to your background image */
    background-size: cover; /* Ensures the background image covers the entire section */
    background-position: center; /* Centers the background image */
    background-repeat: no-repeat; /* Prevents the image from repeating */
    color: rgba(17, 6, 6, 0.911); /* Text color over the background image */
    text-align: center; /* Centers text */
    padding: 100px 20px; /* Adds padding to the section */
}
body {
    font-family: Arial, sans-serif;
    color: #33333394;
    line-height: 1.6;
}

/* Header Styling */
header {
    background-color: #f8f9fa;
    padding: 10px 0;
    border-bottom: 1px solid #ddd;
}

nav ul {
    display: flex;
    list-style: none;
    justify-content: center;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
    padding: 5px 10px;
    transition: background-color 0.3s, color 0.3s
/* Example CSS for product icons */
.product-item img {
    width: 100%;
    height: auto;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
